spring.application.name=performance-management
server.port=8081

spring.data.mongodb.uri=${MONGO_URL}

mongodb://admin:password@localhost:27017/?authMechanism=DEFAULT

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kaustubhd9@gmail.com
spring.mail.password=ctgq blwm mnra niyp
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
